var express = require('express')
var bodyParser = require('body-parser')

var app = express()

app.use(bodyParser.urlencoded({extended: true}))
app.use(bodyParser.json())

var posts = [
  {title: 'Нож «Былина»', content: 'Если Вы не знаете, что подарить мужчине на очередной праздник купите ему в подарок нож Былина. Такой подарок ему непременно понравится, ведь интересная конструкция, изящная форма и отменное качество три составляющих, которые делают его просто идеальным. А благодаря удобному кожаному чехлу Вы сможете всегда носить его с собой.'},
  {title: 'Лампа с карабином Рай в шалаше', content: 'Лампа с карабином Рай в шалаше по форме очень напоминает ту, что начала просветительское шествие по стране благодаря плану электрификации, отцом которого и был вождь пролетариата. Как знать, быть может этот план посетил его, когда Ильич отшельничал в своем шалаше в разливе? Во всяком случае этот автономный фонарь чудесно подошел бы к шалашу, палатке или рыбацкой заимке. Мягкий стабильный свет, удобный карабин на шнурке делают лампу с карабином Рай в шалаше просто незаменимым предметом для каждого туриста, рыбака, охотника или путешественника.'},
  {title: 'Кожаная фляжка Великобритания', content: 'Кожаная фляжка ""Великобритания""- отличный подарок для всех ценителей изысканного стиля и практичности! Подарочная фляга с изображением флага Великобритании безусловно придется по вкусу всем почитателям классических английских традиций. Высококачественная нержавеющая сталь в сочетании с отделкой из натуральной кожи, окрашенной в цвета британского флага - классика, неподвластная времени. Фляга на самом деле очень практична: ее можно взять с собой куда угодно, ведь она занимает совсем немного места в вашем рюкзаке, сумке и даже кармане. Поспешите купить кожаную флягу ""Великобритания"" - порадуйте себя стильной и практичной вещью!'}
]

app.get('/', function (req, res) {
  res.render('index.ejs', {posts: posts})
})

app.get('/download', function (req, res) {
  res.download('./files/1.txt')
})


app.get('/post/:id', function (req, res) {
  var id = req.params.id
  res.render('post.ejs', {post: posts[id]})
})

app.get('/write', function (req, res) {
  res.render('write.ejs')
})

app.post('/write', function (req, res) {
  var title = req.body.title
  var content = req.body.content
  var male = req.body.male
  posts.push({title: title, content: content})
  res.redirect('/')
})

app.listen(3000, function () {
  console.log('Work on port: 3000')
})
